(version 1)
#HuaQiu 06121H05-1080

(rule "40R Outer"
	(layer outer)
	(condition "A.NetClass == '40R'")
	(constraint track_width (min 4mil) (opt 6.69mil))
	(constraint clearance (min 13mil)))

(rule "40R Inner"
	(layer inner)
	(condition "A.NetClass == '40R'")
	(constraint track_width (min 4mil) (opt 5.89mil))
	(constraint clearance (min 13mil)))

(rule "40R Outer with Exception"
	(layer outer)
	(condition "(A.NetClass == '40R') && A.intersectsFrontCourtyard('U2')")
	(constraint track_width (min 0.1mm) (opt 0.1mm) (max 0.1mm))
	(constraint clearance (min 0.1mm)))

(rule "DP 80R Outer"
	(layer outer)
	(condition "(A.NetClass == '40R') && AB.isCoupledDiffPair()")
	(constraint track_width (opt 4.91mil))
	(constraint diff_pair_gap (min 4mil) (opt 4.09mil))
	(constraint clearance (min 10mil)))

(rule "DP 80R Inner"
	(layer inner)
	(condition "(A.NetClass == '40R') && AB.isCoupledDiffPair()")
	(constraint track_width (opt 4.33mil))
	(constraint diff_pair_gap (opt 4.67mil))
	(constraint clearance (min 8mil) (opt 8.66mil)))

(rule "50R Outer"
	(layer outer)
	(condition "A.NetClass == '50R'")
	(constraint track_width (min 4.45mil) (max 4.45mil))
	(constraint clearance (min 5mil)))

(rule "50R Inner"
	(layer inner)
	(condition "A.NetClass == '50R'")
	(constraint track_width (min 4mil) (opt 4.31mil))
	(constraint clearance (min 8mil) (opt 8.62mil)))

(rule "DP 90R Outer"
	(layer outer)
	(condition "A.NetClass == 'DP_90R' && AB.isCoupledDiffPair()")
	(constraint track_width (min 4mil) (opt 4.05mil))
	(constraint diff_pair_gap (min 4mil) (opt 4.95mil))
	(constraint clearance (min 8mil)))

(rule "DP 90R Inner"
	(layer inner)
	(condition "A.NetClass == 'DP_90R' && AB.isCoupledDiffPair()")
	(constraint track_width (opt 3.52mil))
	(constraint diff_pair_gap (min 3.52mil) (opt 5.48mil))
	(constraint clearance (min 7mil)))

(rule "DP 100R Outer"
	(layer outer)
	(condition "A.NetClass == 'DP_100R' && AB.isCoupledDiffPair()")
	(constraint track_width (opt 3.71mil))
	(constraint diff_pair_gap (min 3.71mil) (opt 8.29mil))
	(constraint clearance (min 7.4mil)))

(rule "DP 100R Inner"
	(layer inner)
	(condition "A.NetClass == 'DP_100R' && AB.isCoupledDiffPair()")
	(constraint track_width (opt 3.35mil))
	(constraint diff_pair_gap (min 3.35mil) (opt 12.65mil))
	(constraint clearance (min 6.7mil)))
