(sym_lib_table
  (version 7)
  (lib (name "IotPi_CPU_Rockchip")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_CPU_Rockchip.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Memory_DDR")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Memory_DDR.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Memory_Micron")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Memory_Micron.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Memory_eMMC")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Memory_eMMC.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_RF_Wifi")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_RF_Wifi.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Regulator_Linear")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "IotPi_Switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/IotPi_Switch.kicad_sym")(options "")(descr ""))
)
