(sym_lib_table
  (version 7)
  (lib (name "CPU_Rockchip")(type "KiCad")(uri "${IOTPI_LIB}/symbols/CPU_Rockchip.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Micron")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Memory_Micron.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_DDR")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Memory_DDR.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_eMMC")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Memory_eMMC.kicad_sym")(options "")(descr ""))
  (lib (name "Leaf_Converter_DCDC")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Leaf_Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "Leaf_RF_Wifi")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Leaf_RF_Wifi.kicad_sym")(options "")(descr ""))
  (lib (name "Leaf_Switch")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Leaf_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Leaf_Regulator_Linear")(type "KiCad")(uri "${IOTPI_LIB}/symbols/Leaf_Regulator_Linear.kicad_sym")(options "")(descr ""))
)
